{
  "name": "typeform-embed-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "clean": "yarn lerna run clean",
    "build": "yarn lerna run build",
    "lint": "yarn lerna run lint",
    "test": "yarn lerna run test",
    "test:functional": "yarn lerna run test:functional",
    "test:visual": "yarn lerna run test:visual",
    "release": "yarn lerna run release"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.18.7",
    "@babel/core": "^7.12.10",
    "@commitlint/config-conventional": "^11.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.2.0",
    "@semantic-release/npm": "^7.0.10",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@testing-library/dom": "^7.29.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.6",
    "@typeform/eslint-config": "^3.0.2",
    "@types/cypress": "^1.1.3",
    "@types/jest": "^26.0.20",
    "@types/react": "^16.8.1",
    "babel-loader": "^8.2.2",
    "commitlint": "^11.0.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "cypress": "6",
    "eslint": "^7.28.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.3.1",
    "html-webpack-plugin": "^5.1.0",
    "http-server": "^0.12.3",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-transform-css": "^2.1.0",
    "lerna": "^3.22.1",
    "mini-css-extract-plugin": "^1.3.7",
    "next": "11.1.1",
    "node-sass": "^6.0.0",
    "postcss-loader": "^5.0.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-scripts": "^4.0.2",
    "sass-loader": "^11.0.1",
    "semantic-release": "^17.3.8",
    "semantic-release-monorepo": "^7.0.4",
    "start-server-and-test": "^1.12.5",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.0",
    "ts-loader": "^8.0.15",
    "typescript": "^4.2.4",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "prettier": "@typeform/eslint-config/prettier"
}
